# VerficationEmailSender

./: .gitignore  README.md  VerficationEmailSender.sln  VerificationEmailSender.sln
VerficationEmailSender/: Class1.cs  VerficationEmailSender.csproj  VerificationEmail.cs  VerificatoinemailExtension.cs
VerficationEmailSender/Models/: EmailSettings.cs  SendEmailDetails.cs  SendGridResponseError.cs  SendGrindResponse.cs
VerficationEmailSender/SendGrid/: SendGrindExtention.cs  SendgrindEmailSender.cs
VerificationEmailSender/: CreateNugetPackage.ps1  VerficationEmailSender.nuspec  VerificationEmail.cs  VerificationEmailSender.csproj  VerificatoinemailExtension.cs
VerificationEmailSender/Models/: EmailSettings.cs  SendEmailDetails.cs  SendGridResponseError.cs  SendGrindResponse.cs
VerificationEmailSender/SendGrid/: SendGrindExtention.cs  SendgrindEmailSender.cs  VerificationTemplateString.cs
