<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <Company>MoustafaMohsen</Company>
    <Authors>Moustafa Mohsen</Authors>
    <Description>Send email verfication with simple parameters</Description>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1</Version>
    <RepositoryUrl>https://github.com/MoustafaMohsen/VerificationEmailSender.git</RepositoryUrl>
    <Copyright>MoustafaMohsen©2019</Copyright>
    <PackageId>VerificationEmailSender</PackageId>
    <Product>VerificationEmailSender</Product>
    <AssemblyName>VerificationEmailSender</AssemblyName>
    <RootNamespace>VerificationEmailSender</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

</Project>
